artifact_path: file:///C:/Users/minal/Desktop/Network Security system/mlruns/0/models/m-8de4a2becd4e4016bdda57fbf2e8e1a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8de4a2becd4e4016bdda57fbf2e8e1a7
model_size_bytes: 13833759
model_uuid: m-8de4a2becd4e4016bdda57fbf2e8e1a7
prompts: null
run_id: 2a707bc45cf44bc7a063c5373d52a205
utc_time_created: '2026-03-16 06:32:57.127885'
