artifact_path: file:///C:/Users/minal/Desktop/Network Security system/mlruns/0/models/m-69c41710f23443ca8b8e8780d0ac245c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-69c41710f23443ca8b8e8780d0ac245c
model_size_bytes: 26784448
model_uuid: m-69c41710f23443ca8b8e8780d0ac245c
prompts: null
run_id: 2e66b0ad9743413d99d7250341ad4e4f
utc_time_created: '2026-03-16 10:27:14.234317'
