artifact_path: file:///C:/Users/minal/Desktop/Network Security system/mlruns/0/models/m-243a1c55380e41bc9d9c0b537fbb2def/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-243a1c55380e41bc9d9c0b537fbb2def
model_size_bytes: 26784448
model_uuid: m-243a1c55380e41bc9d9c0b537fbb2def
prompts: null
run_id: aec665a317c34e9085498ec5eecaa9fe
utc_time_created: '2026-03-16 10:27:21.638259'
